package ru.ahmetahunov.sp.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-01T18:22:40.390+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRegisterAdminRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRegisterAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRegisterAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRegisterAdmin/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "userRegisterAdmin", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserRegisterAdmin")
    @ResponseWrapper(localName = "userRegisterAdminResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserRegisterAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.UserDTO userRegisterAdmin(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "user", targetNamespace = "")
        java.lang.String user,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdminRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdmin/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "userUpdatePasswordAdmin", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserUpdatePasswordAdmin")
    @ResponseWrapper(localName = "userUpdatePasswordAdminResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserUpdatePasswordAdminResponse")
    public void userUpdatePasswordAdmin(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRemoveRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRemoveResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRemove/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userRemove/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserRemoveResponse")
    public void userRemove(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdminRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdmin/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "userChangeRoleAdmin", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserChangeRoleAdmin")
    @ResponseWrapper(localName = "userChangeRoleAdminResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserChangeRoleAdminResponse")
    public void userChangeRoleAdmin(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "role", targetNamespace = "")
        ru.ahmetahunov.sp.api.endpoint.Role role
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/findAllUsersRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/findAllUsersResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/findAllUsers/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/findAllUsers/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.sp.api.endpoint.UserDTO> findAllUsers(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userFindByLoginRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userFindByLoginResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userFindByLogin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/AdminEndpoint/userFindByLogin/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "userFindByLogin", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserFindByLogin")
    @ResponseWrapper(localName = "userFindByLoginResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UserFindByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.UserDTO userFindByLogin(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;
}
