
package ru.ahmetahunov.sp.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-01T18:22:41.373+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "InterruptedOperationException", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/")
public class InterruptedOperationException_Exception extends Exception {

    private ru.ahmetahunov.sp.api.endpoint.InterruptedOperationException interruptedOperationException;

    public InterruptedOperationException_Exception() {
        super();
    }

    public InterruptedOperationException_Exception(String message) {
        super(message);
    }

    public InterruptedOperationException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public InterruptedOperationException_Exception(String message, ru.ahmetahunov.sp.api.endpoint.InterruptedOperationException interruptedOperationException) {
        super(message);
        this.interruptedOperationException = interruptedOperationException;
    }

    public InterruptedOperationException_Exception(String message, ru.ahmetahunov.sp.api.endpoint.InterruptedOperationException interruptedOperationException, java.lang.Throwable cause) {
        super(message, cause);
        this.interruptedOperationException = interruptedOperationException;
    }

    public ru.ahmetahunov.sp.api.endpoint.InterruptedOperationException getFaultInfo() {
        return this.interruptedOperationException;
    }
}
