package ru.ahmetahunov.sp.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-01T18:22:40.714+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeProject/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeProject/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findAllProjects/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findAllProjects/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.sp.api.endpoint.ProjectDTO> findAllProjects(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "comparator", targetNamespace = "")
        java.lang.String comparator
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/updateProjectRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/updateProject/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/updateProject/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.ProjectDTO updateProject(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "project", targetNamespace = "")
        ru.ahmetahunov.sp.api.endpoint.ProjectDTO project
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameOrDescRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameOrDescResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameOrDesc/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameOrDesc/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findProjectByNameOrDesc", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByNameOrDesc")
    @ResponseWrapper(localName = "findProjectByNameOrDescResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByNameOrDescResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.sp.api.endpoint.ProjectDTO> findProjectByNameOrDesc(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "searchPhrase", targetNamespace = "")
        java.lang.String searchPhrase
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeAllProjects/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/removeAllProjects/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findOneProject/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findOneProject/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.ProjectDTO findOneProject(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByName/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByName/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.sp.api.endpoint.ProjectDTO> findProjectByName(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByDescriptionRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByDescriptionResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByDescription/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/findProjectByDescription/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findProjectByDescription", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByDescription")
    @ResponseWrapper(localName = "findProjectByDescriptionResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindProjectByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.sp.api.endpoint.ProjectDTO> findProjectByDescription(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/createProject/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/ProjectEndpoint/createProject/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.ProjectDTO createProject(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "project", targetNamespace = "")
        ru.ahmetahunov.sp.api.endpoint.ProjectDTO project
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;
}
